<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
 header{
 background-image: url("./RurqKDM.jpeg");
 /* background-color: #cccccc; */
 height: 400px;
 text-align: center;
 color: white;
 background-position: center;
 background-size: cover;
 padding: 40px 20px;

}
header h1 {
    font-size:3.5rem;
    /* margin-bottom: 20px; */
}
header p{
    font-size: 1.5rem;
}
.button{
padding: 15px 30px;
color: white;
background-color: #007bff;
border-radius: 5px ;
border: 2px solid black;
cursor: pointer;
transition: background-color 0.3s ;
}
button:hover{
    background-color: #0056b3;
}
.ftrs{
    display: flex;
    justify-items: center;
    padding: 20px;
}
.ftr{
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: #0056b3;
    margin: 10px;
    width: 300px;
    height: 200px;
    padding: 20px;
}
.ftr:hover{
    transform: scale(1.05);

    /* transform: scale(1.05); */
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

</style>
<body>
    <header>
        <h1>Welcome to Our Service</h1>
        <p>Discover the future of online experience.</p>
        <button class="button">Learn More</button>
    </header>


    <section class="ftrs">
        <div class="ftr">
            <h2>Feature One</h2>
            <p>Description of Feature One.</p>
        </div>
        <div class="ftr ">
            <h2>Feature Two</h2>
            <p>Description of Feature Two.</p>
        </div>
        <div class="ftr ">
            <h2>Feature Three</h2>
            <p>Description of Feature Three.</p>
        </div>
        <div class="ftr ">
            <h2>Feature Three</h2>
            <p>Description of Feature Three.</p>
        </div>
        <div class="ftr ">
            <h2>Feature Three</h2>
            <p>Description of Feature Three.</p>
        </div>
        <div class="ftr ">
            <h2>Feature Three</h2>
            <p>Description of Feature Three.</p>
        </div>
        <div class="ftr ">
            <h2>Feature Three</h2>
            <p>Description of Feature Three.</p>
        </div>
        <div class="ftr ">
            <h2>Feature Three</h2>
            <p>Description of Feature Three.</p>
        </div>
        <div class="ftr ">
            <h2>Feature Three</h2>
            <p>Description of Feature Three.</p>
        </div>
        <div class="ftr ">
            <h2>Feature Three</h2>
            <p>Description of Feature Three.</p>
        </div>
        </section>


        <footer >
            <p>@ 2024 Dynamic Landing Page. All rights reserved.</p>
        </footer>



</body>
</html>